CREATE DATABASE ORG123;
SHOW DATABASES;
USE ORG123;

CREATE TABLE Worker (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);

INSERT INTO Worker 
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account');
select * from worker where  department ='admin' and salary>=20000;
select * from worker where  department='account' or salary>=200000;
select * from worker where salary<=100000;
select * from worker where joining_date>=14-01-20;
select * from worker where  department='hr' and joining_date>=14-02-20;
select * from worker where worker_id IN(1,3,5,7) and salary>=100000;
select * from worker where worker_id IN(2,4,6) and salary>=100000;
select * from worker where department not in( 'hr'or'admin') and salary between 70000 and 300000;
select * from worker where first_name like 'v%' and salary >=200000;
select * from worker where department not in ('admin') and salary <100000;
select avg(salary) from worker where department='admin';
select sum(salary) from worker where department in('hr','admin');
select count(first_name) where first_name like'v%';




		
